<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>☕︎Coffee Shop - Menu</title>
<link rel="stylesheet" href="../CSS/Main.css" type="text/css">
<link rel="stylesheet" href="../CSS/Custom/Menu.css" type="text/css">
</head>
<body>
    <div id="menu-container">
    <h1>☕︎Welcome to the Coffee Shop</h1>
    <ul>
        <li><a href="Show.php" id="A">👁️ <span>Show Coffee Orders</span></a></li>
        <li><a href="Retrieve.html" id="B">🗒️ <span>Retrieve a Coffee Order</span></a></li>
        <li><a href="Order.html" id="C">➡️ <span>Create a New Coffee Order</span></a></li>
        <li><a href="Update.html" id="D">📝 <span>Update an Existing Coffee Order</span></a></li>
        <li><a href="Delete.html" id="E">🚫 <span>Delete a Coffee Order</span></a></li>
        <li><a href="../Users/Logout.php" id="F">🔒 <span id="span">Logout</span></a></li>
    </ul>
    </div>
</body>
</html>